@media screen and ( min-width: 992px  )
  .menu-list__item:hover
    border-bottom: 1px solid $main-color
    color: $main-color
  .rewards
    &-slider__item:hover .rewards-slider__scope
      opacity: 1
    &__houzz-link:hover
      filter: grayscale(0)
  .partners
    &-slider__item:hover .partners-slider__image
      filter: grayscale(0)
  .btn:hover
    background-color: $main-color
    color: #fff
  .project__item:hover
    &::before
      opacity: 0
    & button
      opacity: 1
  .video-item:hover .video-item__btn
    background-color: #fff
