@mixin round-btn($size)
  width: $size
  height: $size
  border-radius: 50%
  background: rgb(174,152,112)
  background: linear-gradient(90deg, rgba(174,152,112,1) 0%, rgba(174,152,112,1) 41%, rgba(190,173,141,1) 100%)
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.005em
  color: #49453d
  border: none
  position: relative
  overflow: hidden

@mixin round-btn-img ($w, $h)
  content: ''
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: $w
  height: $h
  background-position: center
  background-repeat: no-repeat
  background-size: cover

@mixin round-btn-text($size)
  content: ''
  position: absolute
  top: 50%
  left: 50%
  z-index: 10
  width: $size
  height: $size
  background-position: center
  background-repeat: no-repeat
  background-size: cover
@mixin ellipse($w, $h, $rtt)
  content: ''
  position: absolute
  border-radius: 50%
  border: 1px solid #ae9870
  background-color: transparent
  transform: rotate($rtt)
  width: $w
  height: $h
