.calculator
  background-color: #f4f4f4
  padding: 55px 0 85px
  color: #151515
  &__title
    text-align: center
    margin-bottom: 40px
    &--colored
      color: #ae9870
  &__descr
    font-size: 30px
    line-height: 40px
    margin-bottom: 75px
    text-align: center
  &-form
    width: 100%
    background-color: #fff

    display: flex
  &__block
    max-width: 900px
    position: relative
    margin: auto
.form-tab
  height: 355px
  width: 70%
  font-weight: 300
  padding: 50px
  padding-right: 0
  &__title
    font-size: 30px
    margin-bottom: 70px
  &__list
    font-size: 24px
    line-height: 30px
    list-style: none
    display: grid
    grid-template-columns: repeat(2, 1fr)
    height: 150px
    &-item
      display: flex
      align-items: flex-start

  &__radio
    margin-top: 6px
    margin-right: 15px
  &-btns
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 30%
    padding: 50px
    padding-left: 0
  &__back
    margin: 0 0 auto auto
    border: none
    background-color: transparent
    text-transform: uppercase
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.05em
    font-weight: 300
    width: fit-content
    color: #939398
  &__btn
    @include round-btn(170px)
    align-self: flex-end
    &::before
      @include round-btn-img(35px, 20px)
      background-image: url(../img/icons/arrow-right.svg)
    &::after
      @include round-btn-text(85%)
      background-image: url(../img/icons/next.png)
  &__submit
    @include round-btn(130px)
    position: absolute
    left: 48%
    bottom: 40px
    z-index: 100
    &::before
      @include round-btn-img(35px, 20px)
      background-image: url(../img/icons/arrow-right.svg)
    &::after
      @include round-btn-text(85%)
      background-image: url(../img/icons/result.png)
  &--final
    display: flex
    position: relative
    width: 100%
    padding: 0
  &__descr
    width: 55%
    padding: 50px
    font-weight: 300
  &__thanks
    font-size: 30px
    line-height: 36px
    margin-bottom: 10px
  &__last-step
    color: #74747c
    font-size: 18px
    line-height: 30px
    margin-bottom: 30px
  &__phone-label
    font-size: 18px
    line-height: 24px
  &__phone-input
    margin-top: 20px
    font-size: 14px
    padding: 15px 50px
    width: 72%
    &::placeholder
      color: #939398
  &__image
    width: 45%
    & img
      width: 100%
      height: 100%
.form-tab--hidden,
.form-tab-btns--hidden,
.form-tab__back--hidden
  display: none
.progress-bar
  position: absolute
  top: -8px
  left: 0
  z-index: 20
  width: 100%
  height: 8px
  background-color: #cdcdd1
  &__status
    width: 20%
    height: 100%
    background-color: #ae9870
    transition: all .3s
