.contacts
  padding-bottom: 40px
  &-text
    font-size: 18px
    line-height: 24px
    font-weight: 300
  &__title
    width: 65%
    margin-bottom: 40px
  &__subtitle
    font-size: 24px
    line-height: 30px
    width: 60%
    margin-bottom: 40px
  &__text
    width: 60%
    margin-bottom: 40px
  &-info
    background-color: #f4f4f4
    padding: 40px
    position: relative
    &__block
      display: flex
      width: 50%
      margin-bottom: 40px
      // justify-content: space-between
    &__social
      margin-right: 40px
      &-title
        margin-bottom: 24px
      &-inner
        display: flex
      &-link
        width: 43px
        height: 43px
        margin-right: 26px
        & img
          width: 100%
          height: 100%
    &__phone
      &-title
        margin-bottom: 25px
      &-num
        font-family: 'Histor Pro 02'
        font-size: 36px
    &__bottom
      display: flex
      align-items: center
      justify-content: space-between
      width: 45%
      &-block
        width: 57%
        display: flex
        flex-direction: column
    &__input
      margin-top: 20px
      font-size: 14px
      line-height: 30px
      font-weight: 300
      padding: 10px 50px
    &__btn
      @include round-btn(127px)
      &:after
        @include round-btn-text( 85%)
        background-image: url(../img/icons/call-us.png)
      &::before
        @include round-btn-img(35px, 20px)
        background-image: url(../img/icons/arrow-right.svg)
    &__image
      position: absolute
      bottom: 0
      right: 0
      z-index: 10
      width: 620px
      height: 800px
      & img
        height: 100%
      &::before
        @include ellipse( 315px,120px, 45deg)
        top: 43%
        left: 15%
        z-index: -1
