.footer
  background-image: url(../img/footer-bg.png)
  background-size: cover
  background-position: 0 bottom
  background-repeat: no-repeat

  &-top
    padding-top: 70px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(222deg, #131312b4 0%, #131312 100%)
    &__wrapper
      padding-bottom: 50px
      position: relative
      width: 75%

    &__title
      width: 70%
      font-size: 36px
      line-height: 60px
      text-transform: uppercase
      margin-bottom: 20px
      color: #fff
    &__subtitle
      width: 70%
      font-weight: 300
      font-size: 18px
      line-height: 30px
      color: #bcbcbc
      margin-bottom: 40px
    &__descr
      display: flex
      width: 82%
      justify-content: space-between
      &-title
        font-size: 18px
        line-height: 30px
        margin-bottom: 40px
        color: #838383
      &-list
        list-style: none
        color: #fff
        & li
          padding-left: 20px
          position: relative
          &:not(:last-child)
            margin-bottom: 12px
          &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            z-index: 10
            transform: translateY(-50%)
            background-size: cover
            background-repeat: no-repeat
      &-phone
        &::before
          background-image: url(../img/icons/phone-grey.svg)
          width: 10px
          height: 10px
        & a
          font-size: 18px
          line-height: 24px
          width: fit-content
      &-time
        font-size: 16px
        line-height: 24px
        font-weight: 300
        &::before
          background-image: url(../img/icons/time.svg)
          width: 8px
          height: 8px
      &-mail
        &::before
          width: 9px
          height: 7px
          background-image: url(../img/icons/mail.svg)
        & a
          font-size: 16px
          line-height: 24px
          color: $main-color
          text-decoration: underline

      &-social .social-link
        width: 43px
        height: 43px
        margin: 0 13px
      &-text
        color: #f4f4f4
        font-size: 16px
        line-height: 24px
        & a
          color: $main-color
          text-decoration: underline
  &-inst
    position: absolute
    top: 10px
    right: -34%
    max-width: 360px
    width: 100%
    max-height: 100%
    &__image
      width: 100%
      height: 100%
    &__btn
      @include round-btn(170px)
      position: absolute
      top: 50%
      z-index: 20
      left: -15%
      &:after
        @include round-btn-text( 85%)
        background-image: url(../img/icons/inst.png)
      &::before
        @include round-btn-img(35px, 20px)
        background-image: url(../img/icons/arrow-right.svg)
  &-bottom
    background-color: #131312
    padding: 35px 0 40px
    &__wrapper
      width: 67%
      display: grid
      row-gap: 20px
      column-gap: 50px
      grid-template-rows: repeat(3,1fr)
      grid-template-columns: minmax(200px, max-content) repeat(2, 1fr)
    &__logo
      grid-row: 1/span 2
      color: #bcbcbc
      font-size: 14px
      line-height: 21px
      & img
        width: 54px
        height: 54px
    &__copyrights
      grid-row: 3/4
      color: #838383
      font-weight: 300
      font-size: 14px
      line-height: 24px
    &__address
      grid-row: 1/span 3
      padding-left: 15px
      color: #f4f4f4
      font-size: 14px
      line-height: 24px
      font-weight: 300
      width: 65%
      margin-top: 10px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 8px
        left: 0
        width: 8px
        height: 10px
        background-image: url(../img/icons/map-point.svg)
    &__phone
      font-family: 'History Pro 02'
      font-size: 21px
      line-height: 21px
      letter-spacing: 0.05em
      color: #fff
      width: fit-content
    &__callback-text
      font-weight: 700
      text-transform: uppercase
      color: $main-color
      text-decoration: underline
      width: fit-content
      margin: auto 0
    &__politics
      grid-row: 3/4
      font-weight: 300
      font-size: 14px
      line-height: 24px
      color: #838383
      text-decoration: underline
