.header
  display: flex
  align-items: center
  margin-bottom: 60px
  padding: 10px 0
  font-size: 14px
  line-height: 24px
  font-weight: 300
  overflow-x: hidden
  &__logo
    color: #e2e2e2
    margin-right: 100px
  &__address
    color: #f4f4f4
    margin-right: 140px
    & p
      &:first-child
        position: relative
        margin-right: 10px
        &::before
          content: ''
          position: absolute
          top: 5px
          left: -16px
          width: 8px
          height: 10px
          background-image: url(../img/icons/map-point.svg)
          background-size: cover
          background-repeat: no-repeat
  &__social
    margin-right: auto
  &__right-side
    display: flex
    align-items: center
    min-width: 265px
.callback
  font-family: 'History Pro 02'
  text-align: right
  & p
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.05em
    color: #fff
    position: relative
    width: max-content
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -18px
      width: 10px
      height: 10px
      background-image: url(../img/icons/phone.svg)
      background-size: cover
      background-repeat: no-repeat
.callback-text
  color: #ae9870
  font-size: 12px
  line-height: 24px
  letter-spacing: 0.025em
  text-transform: uppercase
  text-decoration: underline
.menu-btn
  background: transparent
  border: none
  margin-left: 40px
  width: 100%
  max-width: 60px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  cursor: pointer
  & span
    width: 50%
    height: 2px
    background-color: #ae9870
    &:first-child
      width: 100%
      margin-bottom: 10px
.menu
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 100
  background-color: #131312d5
  display: flex
  justify-content: flex-end
  visibility: hidden
  opacity: 0
  transition: all .5s
  &--active
    visibility: visible
    opacity: 1
  &-wrapper
    max-width: 450px
    width: 100%
    height: 100vh
    padding: 30px 50px
    overflow: auto
    background-color: #131312
    transition: all .5s
    transform: translateX(100%)
    &--active
      transform: translateX(0)

  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
  &__logo
    color: #e2e2e2
  &-close
    width: 25px
    height: 25px
    background-color: transparent
    border: none
    background-image: url(../img/icons/menu-close.svg)
    background-position: center
    background-size: cover
  &-list
    display: flex
    flex-direction: column
    align-items: center
    color: #cdcdd1
    font-size: 18px
    font-weight: 300
    list-style: none
    margin-bottom: 45px
    &__item
      margin-bottom: 15px
      transition: all .4s
      border-bottom: 1px solid transparent
  &__btn
    width: 70%
    text-transform: uppercase
    display: flex
    justify-content: center
    padding: 15px 0
    margin: 0 auto 30px
    border: none
    font-weight: 700
    font-size: 14px
    letter-spacing: 0.05em
    background: rgb(174,152,112)
    background: linear-gradient(80deg, rgba(174,152,112,1) 0%, rgba(201,182,145,1) 70%)
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    &__social
      display: flex
      flex-direction: column
      &-link, &-link img
        width: 33px
        height: 33px
      &-link:not(:last-child)
        margin-bottom: 10px
    &__item
      color: #fff
      padding-left: 20px
      position: relative
      display: block
      &:not(:last-child)
        margin-bottom: 20px
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        z-index: 10
        transform: translateY(-50%)
        background-size: cover
        background-repeat: no-repeat
    &__phone
      font-size: 18px
      line-height: 24px
      width: fit-content
      &::before
        background-image: url(../img/icons/phone-grey.svg)
        width: 10px
        height: 10px
    &__time
      font-size: 16px
      line-height: 24px
      font-weight: 300
      &::before
        background-image: url(../img/icons/time.svg)
        width: 8px
        height: 8px
    &__mail
      font-size: 16px
      line-height: 24px
      color: $main-color
      text-decoration: underline
      &::before
        width: 9px
        height: 7px
        background-image: url(../img/icons/mail.svg)
