.main
  overflow: hidden
  background-image: url(../img/main-bg2.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center 0
  padding-bottom: 110px
  position: relative
  &-wrapper
    display: flex
    justify-content: space-between
  &-arrow
    animation: moveDown 1.1s infinite linear
    animation-direction: alternate
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    width: 12px
    height: 11px
    & svg
      width: 100%
      height: 100%
  &-info
    padding-top: 10px
    max-width: 685px
    &--mobile
      display: none
    &__title
      font-size: 50px
      line-height: 72px
      letter-spacing: 0.05em
      margin-bottom: 60px
      color: #fff
      &-color
        color: #ae9870
    &__subtitle
      font-family: 'Circe'
      font-weight: 300
      font-size: 24px
      line-height: 36px
      margin-bottom: 120px
      color: #f4f4f4
      max-width: 385px
    &__list
      list-style-type: none
      display: flex
      justify-content: space-between
      &-item
        position: relative
        padding-left: 18px
        font-weight: 200
        font-size: 14px
        line-height: 21px
        color: #fff
        &::before
          content: ''
          position: absolute
          width: 8px
          height: 8px
          top: 5px
          left: 0
          background-image: url(../img/icons/list-disc.svg)
          background-size: 100%
  &-ellipse
    position: relative
    z-index: 10
    max-width: fit-content
    &::before
      @include ellipse(225%, 35%, 142deg)
      top: 20%
      left: -75%
  &-form
    max-width: 340px
    padding: 30px 20px 105px
    background-color: #fff
    border: 1px solid #ae9870
    color: #151515
    position: relative
    &__wrappper
      padding: 0 25px
    &__title
      font-size: 16px
      line-height: 1.5em
      margin-bottom: 20px
      text-align: center
    &__label
      font-weight: 800
      color: #939398
      font-size: 12px
      line-height: 1.33em
      letter-spacing: 0.075em
      text-transform: uppercase
    &__select
      margin-top: 20px
      width: 100%
      appearance: none
      padding: 4px 15px
      font-size: 14px
      line-height: 2em
      font-weight: 300
      background-image: url(../img/icons/select-arrow.svg)
      background-repeat: no-repeat
      background-size: 10px
      background-position: 90% center
      &-block
        max-width: 140px
        width: 100%
      &-section
        margin-bottom: 20px
        display: flex
        justify-content: space-between
    &__range
      &-block
        margin-bottom: 20px
        display: flex
        align-items: center
        justify-content: space-between
      &-input
        max-width: 55px
        position: relative
        & input
          width: 100%
          padding: 7px 20px 7px 7px
          font-size: 16px
          line-height: 16px
          letter-spacing: 0.075em
          text-align: center
        & span
          position: absolute
          font-size: 12px
          top: 50%
          transform: translateY(-50%)
          right: 7px
    &__radio
      &-section
        margin-top: 15px
        display: flex
      &-block
        margin-bottom: 35px
        & label
          font-size: 14px
          line-height: 30px
          margin-left: 10px

      &-item
        display: flex
        align-items: center
        &:first-child
          margin-right: 40px

    &__input
      font-size: 14px
      line-height: 30px
      font-weight: 300
      padding: 8px 54px
      width: 100%
      text-align: center
      &::placeholder
        color: #939398
    &__round-btn
      @include round-btn(170px)
      position: absolute
      bottom: -85px
      left: 50%
      z-index: 100
      transform: translateX(-50%)
      &:after
        @include round-btn-text( 85%)
        background-image: url(../img/icons/price.png)
      &::before
        @include round-btn-img(35px, 20px)
        background-image: url(../img/icons/arrow-right.svg)
.range
  position: relative
  display: flex
  flex-direction: column
  width: 140px
  &-track
    height: 4px
    background-color: #bcbcbc
  &-thumb
    position: absolute
    top: 50%
    left: 50%
    width: 10px
    height: 10px
    transform: translate(-50%, -50%)
    border-radius: 50%
    border: 1px solid #fff
    background-color: $main-color
  &-level
    width: 50%
    height: 4px
    background-color: $main-color
  &-input
    -webkit-appearance: none
    position: absolute
    width: 140px// specific width is required for Firefox
    height: 4px
    margin-left: auto
    background-color: transparent
    outline: none
    appearance: none
  &-input::-webkit-range-thumb
    width: 2rem
    height: 8rem
    -webkit-appearance: none

// removes the blue border but should add focus styling for accessibility
input[type=range]:focus
  outline: none

// removes the dotted border in Firefox
input[type=range]::-moz-focus-outer
  border: 0

// Firefox
input[type=range]::-moz-range-thumb
  background-color: transparent
  opacity: 0
  visibility: hidden
  background: transparent
  background-color: transparent
  border-color: transparent
  color: transparent

// IE
input[type=range]::-ms-track
  width: 100%
  background: transparent
  background-color: transparent
  border-color: transparent
  color: transparent
input[type=range]::-webkit-slider-thumb
  background: transparent
  cursor: pointer
  width: 15px
  height: 15px
  -webkit-appearance: none
  margin-top: -4px

@keyframes moveDown
  0%
    bottom: 30px
  100%
    bottom: 10px
