.pricelist
  padding-top: 80px
  padding-bottom: 60px
  color: #131312
  &__title
    margin-bottom: 65px
    position: relative
    text-align: center
    &::before
      @include ellipse(40%, 120px, 335deg)
      top: 0
      left: 0
      z-index: -10
  &-wrapper
    display: flex
    justify-content: space-between
  &-item
    background: #f4f4f4
    max-width: 260px
    position: relative
    &__wrapper
      padding: 30px 15px 160px
    &__image
      width: 100%
    &--no-bg
      background: transparent
      padding-bottom: 160px
      padding-top: 127px
    &__descr
      font-size: 24px
      line-height: 1.5em
      margin-bottom: 30px
    &__title
      font-size: 24px
      text-align: center
      margin-bottom: 25px
    &__subtitle
      color: #838383
      text-transform: uppercase
      font-weight: 700
      font-size: 16px
      text-align: center
      margin-bottom: 30px
    &__text
      font-size: 16px
      line-height: 25px
      margin-bottom: 40px
    &__social
      display: flex
      margin-bottom: 35px
      &-link
        width: 52px
        height: 52px
        margin-right: 38px
        & img
          width: 100%
          height: 100%
    &__btn
      font-size: 14px
      line-height: 1
      font-weight: 700
      letter-spacing: 0.05em
      padding: 12px 0
      &--first
        max-width: 230px
    &__list
      list-style: none
      font-size: 16px
      margin-bottom: 30px
      &-item:not(:last-child)
        margin-bottom: 1em
    &__pricetag
      font-family: 'History Pro 02'
      text-transform: uppercase
      margin-top: 30px
      font-size: 18px
      text-align: center
      & span
        font-size: 24px
      & sup
        top: -5px
        font-size: 50%
    &__round-btn
      @include round-btn(170px)
      position: absolute
      bottom: -6%
      left: 50%
      transform: translateX(-50%)
      &:after
        @include round-btn-text( 85%)
        background-image: url(../img/icons/order.png)
      &::before
        @include round-btn-img(35px, 20px)
        background-image: url(../img/icons/arrow-right.svg)
