.project
  padding: 60px 0
  &__title
    margin-bottom: 60px
  &-wrapper
    display: flex
    flex-wrap: wrap
    grid-gap: 30px
    justify-content: space-between
    margin-bottom: 30px
  &__item
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgb(19,19,18)
      background: linear-gradient(0deg, rgba(19,19,18,1) 8%, rgba(19,19,18,0.6979166666666667) 100%)
      transition: all .5s

    &-block
      display: flex
      grid-gap: 30px
      &--big
        width: 54.3%
        max-height: 600px

      &--column
        justify-content: space-between
        flex-direction: column
        width: calc(100% - 54.3% - 30px)
      &--row
        width: 54.3%
        justify-content: space-between
    &--wide
      max-height: 285px
    &-image
      width: 100%
      height: 100%
      object-fit: cover
    &-btn
      @include round-btn(120px)
      position: absolute
      bottom: 30px
      right: 30px
      z-index: 100
      transition: all .5s
      opacity: 0
      &:after
        @include round-btn-text( 82%)
        background-image: url(../img/icons/show.png)
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
      &::before
        @include round-btn-img(35px, 20px)
        background-image: url(../img/icons/arrow-right.svg)
  &__text
    position: absolute
    z-index: 100
    left: 30px
    &--bottom
      bottom: 30px
    &--top
      top: 30px
    &-title
      color: $main-color
      font-family: 'History Pro 02'
      font-size: 30px
      line-height: 36px
      margin-bottom: 25px
    &-name
      font-size: 18px
      text-transform: uppercase
      color: #fff
  &__btn
    font-size: 18px
    padding: 20px 0
