.rewards
  padding: 40px 0
  &-wrapper
    display: flex
    align-items: flex-end
  &__left-side
    width: 45%
  &__title
    margin-bottom: 40px
  &__houzz
    display: flex
    align-items: center
    &-link
      width: 60px
      height: 60px
      margin-right: 20px
      filter: grayscale(100%)
      transition: all .3s
  &-slider
    width: 50%
    &__scope
      transition: all .3s
      opacity: 0
      position: absolute
      bottom: 10px
      right: 10px
      z-index: 100
      background-color: transparent
      background-image: url(../img/icons/scope.svg)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      border: none
      width: 31px
      height: 31px
    &__item
      position: relative
      margin: 0 13px
      &-image
        width: 100%
        filter: grayscale(100%)
        transition: all .3s
    &__btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 100
      width: 30px
      height: 18px
      border: none
      background-color: transparent
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      &--prev
        background-image: url(../img/icons/prev.svg)
        left: -50px
      &--next
        background-image: url(../img/icons/next.svg)
        right: -50px
