.team
  padding-top: 20px
  padding-bottom: 120px
  overflow-x: hidden
  &-wrapper
    display: flex
    justify-content: space-between
    height: 100%
    position: relative
    margin-bottom: 40px
  &-info
    padding-top: 110px
    width: 60%
    margin-left: auto
    &__title
      margin-bottom: 60px
    &__subtitle
      font-size: 24px
      line-height: 30px
      margin-bottom: 50px
    &__grid
      display: grid
      grid-template-rows: repeat(2,1fr)
      grid-template-columns: repeat(2, minmax(100px, 150px) ) 1fr
      grid-gap: 20px 50px
      font-size: 18px
      line-height: 24px
      &-title
        color: #74747c
        margin-bottom: 10px
    &__num
      grid-row: 1/3
      &-digit
        color: $main-color
        font-size: 200px
        line-height: 150px
        font-family: 'History Pro 02'
        margin-bottom: 50px
        display: inline-block
  &-slider
    &-single
      max-width: 460px
      margin-left: -70px
      display: flex
      align-items: flex-end
      &:after
        @include ellipse(114%,20%,-45deg)
        bottom: 15%
        left: 0
        z-index: -10
      & .slick-list::before
        content: ''
        position: absolute
        bottom: 0%
        left: 50%
        transform: translateX(-50%)
        width: 340px
        height: 510px
        width: 73.96%
        height: 76.38%
        background-color: #f4f4f4
      & img
        width: 100%
      &__text
        text-align: center
        font-size: 16px
        line-height: 24px
        padding: 30px 0
      &__name
        font-family: 'History Pro 02'
        margin-bottom: 10px
      &__speciality
        font-weight: 200
      &__btn
        position: absolute
        top: 30%
        z-index: 100
        width: 30px
        height: 18px
        border: none
        background-color: transparent
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        &--prev
          background-image: url(../img/icons/prev.svg)
          left: 0
        &--next
          background-image: url(../img/icons/next.svg)
          right: 0
    &-nav
      margin-bottom: 80px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 10
        width: 100%
        height: 100%
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 20%, rgba(255,255,255,0) 79%, rgba(255,255,255,1) 100%)
      &__item
        // width: 100px
        // height: 100px
        margin: 0 15px
        background-color: #f4f4f4
        opacity: 0.4
        transition: all.5s
        overflow: hidden
        &.slick-current
          opacity: 1
      &__image
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center top
        transform: scale(1.5)
      & .slick-track
        padding-left: 25%
