.video
  padding: 60px 0
  &__title
    margin-bottom: 60px
  &-wrapper
    display: flex
    flex-wrap: wrap
    grid-gap: 30px
    margin-bottom: 30px
    justify-content: space-between
  &-item
    width: calc((100% - 30px) / 2 )
    height: 300px
    position: relative
    margin-bottom: 30px
    &--enabled
      &::before
        display: none
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgb(19,19,18)
      background: linear-gradient(0deg, rgba(19,19,18,1) 8%, rgba(19,19,18,0.6979166666666667) 100%)
      transition: all .5s
    &__media
      width: 100%
      height: 100%
    &__btn
      position: absolute
      top: 50%
      left: 50%
      width: 73px
      height: 73px
      transform: translate(-50%, -50%)
      background-image: url(../img/icons/play.svg)
      background-size: cover
      background-position: center
      border: none
      background-color: transparent
      transition: all .3s
      border-radius: 50%
    &__title
      color: #fff
      position: absolute
      bottom: 30px
      left: 30px
      z-index: 10
      font-size: 16px
      line-height: 21px
      &--hidden
        display: none
  &__load-btn
    font-size: 18px
    padding: 20px 0
