.words
  padding-top: 50px
  padding-bottom: 70px
  background-color: #f4f4f4
  &-wrapper
    position: relative
  &__title
    margin-bottom: 40px
  &__subtitle
    font-size: 24px
    line-height: 30px
    margin-bottom: 40px
  &__text
    width: 50%
    &-items
      font-weight: 300
      font-size: 18px
      line-height: 30px
      & p:not(:last-child)
        margin-bottom: 30px
  &__social
    position: absolute
    bottom: -30%
    right: 0
    z-index: 10
    background-image: url(../img/social-block.png)
    background-position: center
    padding: 100px 0 80px 50px
    color: #f3f3f3
    max-width: 400px
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -1
      background-color: #131312
      opacity: 0.8
    &::after
      @include ellipse(133%, 110px, 316deg)
      top: 8%
      left: -44%
      z-index: -10
    &-title
      font-family: 'History Pro 02'
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
      margin-bottom: 30px
    &-text
      font-size: 16px
      line-height: 30px
      margin-bottom: 60px
    &-block
      display: flex
      align-items: center
    &-link
      width: 52px
      height: 52px
      & img
        width: 100%
        height: 100%
      &:not(:last-child)
        margin-right: 32px
